**Schema (MySQL v5.7)**

    create table SALESMAN(Salesman_id integer primary key,Name varchar(20),City varchar(10),Commission integer);

    create table CUSTOMER(Customer_id integer primary key,Cust_Name varchar(20),City varchar(10),Grade integer,Salesman_id integer,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);

    create table ORDERS(Ord_No integer primary key,Purchace_Amt integer,Ord_Date date,Customer_id integer,Salesman_id integer,foreign key(Customer_id) references CUSTOMER(Customer_id)on delete cascade,foreign key(Salesman_id) references SALESMAN(Salesman_id)on delete cascade);

    insert into SALESMAN values(10,'Akash','Mangalore',2);
    insert into SALESMAN values(20,'Ram','Bangalore',10);
    insert into SALESMAN values(30,'Raj','Mangalore',5);
    insert into SALESMAN values(40,'Kiran','Mysore',15);
    insert into SALESMAN values(50,'Parth','Bangalore',3);

    insert into CUSTOMER values(1000,'Avinash','Mangalore',100,10);
    insert into CUSTOMER values(2000,'Kumar','Bangalore',200,20);
    insert into CUSTOMER values(3000,'Preethi','Mysore',300,40);
    insert into CUSTOMER values(4000,'Smitha','Mangalore',400,30);
    insert into CUSTOMER values(5000,'Nandu','Bangalore',400,50);

    insert into ORDERS values(551,5000,'2020-01-04',1000,10);
    insert into ORDERS values(552,2500,'2020-02-05',2000,20);
    insert into ORDERS values(553,500,'2020-03-03',3000,40);
    insert into ORDERS values(554,1500,'2020-04-02',4000,30);
    insert into ORDERS values(555,2000,'2020-06-03',2000,10);

---

**Query #1**

    select count(*) from CUSTOMER where Grade>(select avg(Grade) from CUSTOMER where City='Bangalore');

| count(*) |
| -------- |
| 2        |

---
**Query #2**

    update CUSTOMER set Grade= 400 where Customer_id=1000;

There are no results to be displayed.

---
**Query #3**

    select Grade,count(*) from CUSTOMER where Grade>(select avg(Grade) from CUSTOMER where City='Bangalore')
        group by Grade;

| Grade | count(*) |
| ----- | -------- |
| 400   | 3        |

---
**Query #4**

    select Grade,count(*) from CUSTOMER group by Grade having Grade>(select avg(Grade) from CUSTOMER where City='Bangalore');

| Grade | count(*) |
| ----- | -------- |
| 400   | 3        |

---
**Query #5**

    select Salesman_id,Name from SALESMAN where Salesman_id in (select Salesman_id from ORDERS group by Salesman_id having count(*)>1);

| Salesman_id | Name  |
| ----------- | ----- |
| 10          | Akash |

---
**Query #6**

    select * from SALESMAN where Salesman_id in (select Salesman_id from SALESMAN s where exists (select Salesman_id from CUSTOMER c where s.City=c.City and s.Salesman_id=c.Salesman_id) union select Salesman_id from SALESMAN s where not exists (select Salesman_id from CUSTOMER c where s.City=c.City and s.Salesman_id=c.Salesman_id));

| Salesman_id | Name  | City      | Commission |
| ----------- | ----- | --------- | ---------- |
| 10          | Akash | Mangalore | 2          |
| 20          | Ram   | Bangalore | 10         |
| 30          | Raj   | Mangalore | 5          |
| 40          | Kiran | Mysore    | 15         |
| 50          | Parth | Bangalore | 3          |

---
**Query #7**

    create view v as select Salesman_id from ORDERS group by Ord_date having max(Ord_date);

There are no results to be displayed.

---
