create table MOVIES(Mov_id integer primary key,Mov_Title varchar(20),Mov_Year integer,Mov_Lang varchar(10),Dir_id integer,foreign key(Dir_id)references DIRECTOR(Dir_id)on delete cascade);
create table MOVIE_CAST(Act_id integer,Mov_id integer,Role varchar(10),primary key(Act_id,Mov_id),foreign key(Act_id)references ACTOR(Act_id)on delete cascade,foreign key(Mov_id)references MOVIES(Mov_id)on delete cascade);
create table RATING(Mov_id integer primary key,Rev_Stars integer,foreign key(Mov_id)references MOVIES(Mov_id)on delete cascade);
insert into ACTOR values(700,'Harshavardhan','F');
insert into ACTOR values(700,'Anupama','F');
insert into ACTOR values(701,'Alluarjun','M');
insert into ACTOR values(702,'Anupama','M');
insert into ACTOR values(702,'Harshavardhan','M');
insert into ACTOR values(703,'Darshan','M');                                                                                        
insert into ACTOR values(704,'Rachitha','F');
insert into DIRECTOR values(100,'Rajamouli','9110252588');
insert into DIRECTOR values(101,'Rajhamsa','9958888888');
    insert into DIRECTOR values(102,'Hitchcock','8956858591');
    insert into DIRECTOR values(103,'Dev','1400410042');
    insert into DIRECTOR values(104,'Stevan Spielberg','9897969592');
    insert into MOVIES values(2001,'Sanamterikasam',2016,'Hindi',102);
    insert into MOVIES values(2002,'Rajarani',2020,'Hindi',102);
    insert into MOVIES values(2003,'Moonu',1997,'Tulu',103);
    insert into MOVIES values(2004,'Googly',2008,'English',101);
    insert into MOVIES values(2005,'Rakshasudu',2015,'Kannada',104);
    insert into MOVIE_CAST values(700,2003,'Heroine');
    insert into MOVIE_CAST values(701,2001,'Hero');
    insert into MOVIE_CAST values(702,2004,'Guest');
    insert into MOVIE_CAST values(701,2002,'Villain');
    insert into MOVIE_CAST values(704,2005,'Heroine');
    insert into RATING values(2001,9);
    insert into RATING values(2002,7);
    insert into RATING values(2003,9);
    insert into RATING values(2004,6);
    insert into RATING values(2005,0);




---

**Query #1**

    select Mov_Title from MOVIES M,MOVIE_CAST MC where M.Mov_id=MC.Mov_id and Act_id in(select Act_id from MOVIE_CAST group by Act_id having count(*)>1);

| Mov_Title      |
| -------------- |
| Sanamterikasam |
| Rajarani       |

---

(select Act_id from MOVIES m join MOVIE_CAST c on m.Mov_id=c.Mov_id where Mov_Year<2000)intersect 
(select Act_id from MOVIES m join MOVIE_CAST c on m.Mov_id=c.Mov_id where Mov_Year>2015); 

